<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <fragment
        android:id="@+id/it_needed_an_id_so_here_it_is"
        android:name="com.example.harta1.spendingtracker.MoneyTracker.MoneyTrackerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/side_drawer"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <TextView
            android:text="Enter Budget"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/budget_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>